{
  "buildCommand": "npm run build",
  "outputDirectory": "Update Login Screen Text (2)/dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
